; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-heltec-lora-v2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.15.2
	adafruit/DHT sensor library@1.3.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	armmbed/mbedtls@^2.23.0

[env:esp32-heltec-lora]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.15.2
	adafruit/DHT sensor library@1.3.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	armmbed/mbedtls@^2.23.0

[env:esp32-devkit]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.15.2
	adafruit/DHT sensor library@1.3.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	armmbed/mbedtls@^2.23.0
